spring.application.name=rankBot


#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:postgresql://postgres:5432/botdb
spring.datasource.username=botuser
spring.datasource.password=supersecret

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true